apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentns1
  labels:
    name: deploymentns1
    app: communicate-app
  namespace: surya
spec:
  replicas: 1
  selector:
    matchLabels:
      app: communicate-app
  template:
    metadata:
      labels:
        app: communicate-app
    spec:
      restartPolicy: Always # Always, OnFailure, Never
      containers:
        - name: deploymentns1
          image: nginx:latest
          ports:
            - containerPort: 80
